<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/deleteCardOpt"
        android:title="@string/delete"/>
    <item
        android:id="@+id/duplicateCardOpt"
        android:title="@string/duplicate"/>
    <item
        android:id="@+id/shareCardOpt"
        android:title="@string/share"/>
</menu>